<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="Saturn.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirim Pesan Rahasia ke Farrel</title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="dns-prefetch" href="https://fonts.upset.dev" />
    <link rel="preconnect" crossorigin="anonymous" href="https://fonts.upset.dev" />
    <link
      rel="preload"
      crossorigin="anonymous"
      href="https://fonts.upset.dev/css?family=Inter:400,500,600,700,800,900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        crossorigin="anonymous"
        href="https://fonts.upset.dev/css?family=Inter:400,500,600,700,800,900&display=swap"
      />
    </noscript>

  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #151515;
      opacity: 1;
      transition: opacity 1s ease-in-out;
      z-index: 9999;
    }

    #preloader.fadeOut {
      opacity: 0;
    }

    #preloader img {
      animation: scaleInOut 5s infinite;
      max-width: 200px;
    }

    @keyframes scaleInOut {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.3);
      }
    }

    #app {
      position: relative;
      z-index: 9998;
    }
  </style>
  </head>
  <body>
    <div id="preloader">
      <img src="https://c.top4top.io/p_2711k9pwn1.png" alt="Preloader Animation" />
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script>
    window.addEventListener("load", function () {
      const preloader = document.getElementById("preloader");
      const app = document.getElementById("app");

      setTimeout(function () {
        preloader.classList.add("fadeOut");
        app.style.display = "block";
        app.style.zIndex = "9999"; // Move the app div on top of the preloader
      }, 5000);
    });
  </script>
  </body>
</html>
